# DraimAuth

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/draimgoose/draimlogin/: DraimLogin.java
src/main/java/me/draimgoose/draimlogin/bungee/: DraimLoginBungee.java
src/main/java/me/draimgoose/draimlogin/bungee/listener/: MessageListener.java  PlayerListener.java
src/main/java/me/draimgoose/draimlogin/data/: PlayerData.java  Task.java
src/main/java/me/draimgoose/draimlogin/database/: SQLite.java  SqlManager.java
src/main/java/me/draimgoose/draimlogin/database/remote/: ConnectionPoolManager.java  MYSQL.java
src/main/java/me/draimgoose/draimlogin/spigot/command/: SubCommand.java  TelegramCommandHandler.java  TgCommandTabCompleter.java
src/main/java/me/draimgoose/draimlogin/spigot/command/telegramsubcommand/: AccountsSubcmd.java  ChangeChatIdSubcmd.java  HelpSubcmd.java  ReloadSubcmd.java  RemoveSubcmd.java  TwoFASubcmd.java
src/main/java/me/draimgoose/draimlogin/spigot/listeners/: LoginListener.java  PlayerListener.java
src/main/java/me/draimgoose/draimlogin/telegram/: TelegramBot.java
src/main/java/me/draimgoose/draimlogin/telegram/callbackmanager/: AbstractUpdate.java  CallbackHandler.java  TextCommandHandler.java
src/main/java/me/draimgoose/draimlogin/util/: ButtonFactory.java  KeyboardFactory.java  LangConstants.java  MessageFactory.java  PluginMessageAction.java  TelegramPlayer.java  TelegramPlayerInfo.java  Util.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/lang/: ru_RU.yml
(+11 files in other folders)
